/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

.banner {
  background-image: url(img/hero.png);
  height: 55vh;
  background-position: center center;
  background-size: cover;
}
.banner #E53D35 .overlay {
  background-color: #000000;
  position: absolute;
  height: 55%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.banner .text {
  top: 20%;
  position: absolute;
  margin: 2%;
  z-index: 9;
}
.banner .text h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
  font-family: "Square721 Cn BT";
  white-space: pre-line;
}
.banner .text .btn1 {
  position: absolute;
  margin-top: 4rem;
  width: 150px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000000;
  font-size: 1.8rem;
  padding-left: 1.2rem;
  font-family: "Square721 Cn BT";
}
.banner .text .btn1 a {
  background-color: #E53D35;
  height: 50px;
  width: 41px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 24% 0, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 24% 0, 100% 0);
}
.banner .text .btn1 a img {
  width: 27px;
}

.about {
  padding: 20% 5%;
  text-align: center;
}
.about h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
}
.about h2 span img {
  width: 27px;
}
.about p {
  padding-top: 20px;
  font-size: 1.4rem;
  line-height: 1.2;
  font-family: "Square721 Cn BT";
}
.about .btn2 {
  margin-top: 4rem;
  width: 150px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #E53D35;
  color: #fff;
  font-size: 1.8rem;
  padding-left: 1.2rem;
  margin: 20px auto;
  font-family: "Square721 Cn BT";
}
.about .btn2 a {
  background-color: #000000;
  height: 50px;
  width: 41px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 24% 0, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 24% 0, 100% 0);
}
.about .btn2 a img {
  width: 27px;
}

.services {
  padding: 20% 5%;
  background-color: #f5f5f5;
}
.services h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
}
.services h2 span img {
  width: 27px;
}
.services .service-inner .pic {
  padding-top: 20px;
  position: relative;
}
.services .service-inner .pic img {
  width: 100%;
}
.services .service-inner .pic .pic1 {
  width: 36%;
  position: absolute;
  top: 43%;
  background-color: white;
  left: -1%;
  padding: 20px 33px;
  -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
}
.services .service-inner .pic .pic2 {
  width: 38%;
  position: absolute;
  top: 44%;
  background-color: white;
  left: -1%;
  padding: 20px 35px;
  -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
}
.services .service-inner .pic h3 {
  padding-top: 35px;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Square721 Cn BT";
}
.services .service-inner .pic p {
  padding-top: 15px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-family: "Square721 Cn BT";
}

.testimonial {
  background-image: url(img/banner.png);
  height: 80vh;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
}
.testimonial h2 {
  top: 16%;
  position: absolute;
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  font-family: "Square721 Cn BT";
}
.testimonial .overlay {
  background-color: #000000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.testimonial .inner-text {
  position: absolute;
  top: 37%;
  background-color: #fff;
  text-align: left;
  padding: 5%;
  text-align: center;
  border-radius: 8px;
}
.testimonial .inner-text img {
  width: 70px;
}
.testimonial .inner-text .sub h3 {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Square721 Cn BT";
  padding: 10px;
}
.testimonial .inner-text .sub p {
  padding: 10px 0;
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-family: "Square721 Cn BT";
}

.gallery {
  padding: 20% 5%;
  text-align: center;
}
.gallery h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
}
.gallery h2 span img {
  width: 27px;
}
.gallery p {
  padding-top: 10px;
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-family: "Square721 Cn BT";
}
.gallery .main-gallery {
  padding-top: 30px;
}
.gallery .main-gallery img {
  margin-bottom: 10px;
  width: 100%;
}
.gallery .main-gallery .pic1 {
  display: none;
}
.gallery .main-gallery .pic2 {
  display: none;
}
.gallery .main-gallery .pic4 {
  display: none;
}

.contact-us {
  background-image: url(img/contact.png);
  height: 40vh;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
}
.contact-us .overlay {
  background-color: #000000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
}
.contact-us .contact-inner {
  position: absolute;
  top: 31%;
  text-align: center;
}
.contact-us .contact-inner .logo img {
  width: 60%;
}
.contact-us .contact-inner button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px;
  margin: 10px;
}
.contact-us .contact-inner button a {
  font-size: 1.8rem;
  color: #fff;
  font-family: "Square721 Cn BT";
}

footer {
  margin-top: 30px;
}
footer .footer-inner {
  background-color: #E53D35;
  padding: 5%;
  display: block;
  justify-content: center;
}
footer .footer-inner p {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
  color: #fff;
  font-family: "Square721 Cn BT";
}
footer .footer-inner .logo img {
  width: 100%;
}
footer .footer-inner .links {
  margin-top: 30px;
  text-align: center;
}
footer .footer-inner .links img {
  width: 40px;
}
footer .footer-inner button {
  background-color: #E53D35;
  box-shadow: 2px 6px 12px #575757;
  padding: 10px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  border: #E53D35;
}
footer .footer-inner button a {
  font-size: 1.8rem;
  color: #fff;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-1 {
  background-color: #272323;
  color: #fff;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 5%;
}
footer .footer-inner-1 h3 {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-1 p {
  padding: 10px;
}
footer .footer-inner-1 p a {
  color: #fff;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-1 p a:hover {
  color: #E53D35;
}
footer .footer-inner-1 .inner-2 p {
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
  white-space: pre-line;
  line-height: 1.2;
}
footer .footer-inner-1 .copy {
  background-color: #000000;
  padding: 5%;
  color: #fff;
}
footer .footer-inner-1 .copy p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.2;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-2 {
  background-color: #272323;
  color: #fff;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 5%;
}
footer .footer-inner-2 h3 {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-2 p {
  padding: 10px;
}
footer .footer-inner-2 p a {
  color: #fff;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
footer .footer-inner-2 p a:hover {
  color: #E53D35;
}
footer .footer-inner-2 .inner-2 p {
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
  white-space: pre-line;
  line-height: 1.2;
}

.copy {
  background-color: #000000;
  padding: 20px;
  color: #fff;
}
.copy p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.2;
  font-family: "Square721 Cn BT";
}

.banner-about {
  background-image: url(img/banner2.png);
  height: 40vh;
  background-position: center center;
  background-size: cover;
  padding: 5%;
}
.banner-about .overlay {
  background-color: #000000;
  position: absolute;
  height: 40%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.banner-about .text {
  top: 17%;
  position: absolute;
  margin: 2%;
  z-index: 9;
}
.banner-about .text h1 {
  color: #fff;
  font-size: 5rem;
  font-weight: 700;
  line-height: 3rem;
  font-family: "Square721 Cn BT";
  white-space: pre-line;
}
.banner-about .text .btn1 {
  position: absolute;
  margin-top: 4.4rem;
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E53D35;
  color: #fff;
  font-size: 1.8rem;
  padding-left: 1.2rem;
  font-family: "Square721 Cn BT";
  -webkit-clip-path: polygon(0 0, 88% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 88% 0, 100% 100%, 0 100%);
}
.banner-about .text .btn1 a {
  height: 50px;
  width: 99px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  color: #fff;
}
.banner-about .text .btn1 a img {
  width: 18px;
}

.About {
  padding: 15% 5%;
  text-align: center;
}
.About h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  padding: 20px;
}
.About h2 span img {
  width: 27px;
}
.About p {
  padding-top: 20px;
  font-size: 1.6rem;
  line-height: 1.2;
  font-family: "Square721 Cn BT";
}
.About span {
  font-size: 2rem;
  font-family: "Square721 Cn BT";
  padding: 5px;
  font-weight: 600;
}
.About .pic {
  padding: 10px;
}
.About .pic img {
  width: 100%;
  padding: 10px;
}

.Careers {
  padding: 10% 5%;
  text-align: center;
}
.Careers h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  font-size: 2.5rem;
}
.Careers h2 span img {
  width: 27px;
}
.Careers p {
  padding-top: 5px;
  font-size: 1.4rem;
  line-height: 1.1;
  font-family: "Square721 Cn BT";
}

.positions {
  padding: 10% 5%;
}
.positions h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  font-size: 2.5rem;
  padding-bottom: 20px;
}
.positions h2 span img {
  width: 27px;
}
.positions .manager img {
  width: 100%;
}
.positions .manager h3 {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  font-size: 2rem;
  font-family: "Square721 Cn BT";
  color: #E53D35;
}
.positions .inner {
  position: relative;
}
.positions .inner .slick-dots {
  display: flex;
  justify-content: center;
}
.positions .inner .slick-dots li button {
  margin-right: 10px;
  background-color: black;
  width: 20px;
  height: 2px;
  color: white;
  font-size: 1px;
}
.positions .inner .items {
  padding: 10px 0;
}
.positions .inner .items h4 {
  font-size: 2rem;
  padding-bottom: 5px;
  font-family: "Square721 Cn BT";
}
.positions .inner .items li {
  font-size: 1.2rem;
  padding: 2px;
  font-family: "Square721 Cn BT";
}
.positions .inner .items button {
  background-color: #E53D35;
  border: none;
  padding: 20px;
  margin-top: 20px;
}
.positions .inner .items button a {
  color: #fff;
  font-size: 2rem;
  font-family: "Square721 Cn BT";
}

.position2 {
  padding: 10% 5%;
}
.position2 h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  font-size: 2.5rem;
  padding-bottom: 20px;
}
.position2 h2 span img {
  width: 27px;
}
.position2 .position-inner2 {
  position: relative;
}
.position2 .position-inner2 img {
  width: 100%;
}
.position2 .position-inner2 h3 {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  font-size: 2rem;
  font-family: "Square721 Cn BT";
  color: #E53D35;
}
.position2 .items2 {
  padding: 10px 0;
}
.position2 .items2 h4 {
  font-size: 2rem;
  padding-bottom: 5px;
  font-family: "Square721 Cn BT";
}
.position2 .items2 li {
  font-size: 1.2rem;
  padding: 2px;
  font-family: "Square721 Cn BT";
  line-height: 1.1;
}
.position2 .items2 button {
  background-color: #E53D35;
  border: none;
  padding: 20px;
  margin-top: 20px;
}
.position2 .items2 button a {
  color: #fff;
  font-size: 2rem;
  font-family: "Square721 Cn BT";
}

.Team {
  padding: 10% 5%;
}
.Team h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  font-size: 2.5rem;
}
.Team h2 span img {
  width: 27px;
}
.Team p {
  padding: 10px;
  font-size: 1.4rem;
  line-height: 1.1;
  font-family: "Square721 Cn BT";
}
.Team .slider .items {
  position: relative;
  margin-bottom: 60px;
}
.Team .slider .items img {
  width: 100%;
}
.Team .slider .items .infor {
  position: absolute;
  top: 68%;
  right: 20%;
}
.Team .slider .items .infor .links {
  background-color: #fff;
  text-align: center;
  width: 100%;
  height: 80px;
  padding: 5px;
  margin: 20px auto;
  box-shadow: 2px 6px 12px #575757;
}
.Team .slider .items .infor .links h5 {
  font-family: "Square721 Cn BT";
  font-size: 2rem;
}
.Team .slider .items .infor .links p {
  font-family: "Square721 Cn BT";
  font-size: 1.4rem;
}
.Team .slider .items .infor .icons {
  display: flex;
  justify-content: center;
}
.Team .slider .items .infor .icons img {
  width: 30px;
  background-color: #E53D35;
  margin: 10px;
}
.Team .slider .slick-dots {
  display: flex;
  justify-content: center;
}
.Team .slider .slick-dots li button {
  margin-right: 10px;
  background-color: black;
  width: 20px;
  height: 2px;
  color: white;
  font-size: 1px;
}
.Team .slider .slick-current .items .links {
  background-color: #E53D35;
}

.contact {
  padding: 10% 5%;
}
.contact .contact-inner h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  display: flex;
  justify-content: flex-start;
}
.contact .contact-inner h2 span img {
  width: 27px;
}
.contact .contact-inner .infor {
  display: flex;
  padding: 10px 0;
}
.contact .contact-inner .infor img {
  width: 30px;
}
.contact .contact-inner .infor p {
  font-size: 2rem;
  font-family: "Square721 Cn BT";
  line-height: 1.1;
  white-space: pre-line;
}
.contact form {
  padding-top: 10%;
}
.contact form h2 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  font-family: "Square721 Cn BT";
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
}
.contact form h2 span img {
  width: 27px;
}
.contact form p {
  font-size: 2rem;
  font-family: "Square721 Cn BT";
  line-height: 1.1;
  white-space: pre-line;
  padding-bottom: 20px;
}
.contact form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #707070;
}
.contact form input::-moz-placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form input:-ms-input-placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form input::placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #707070;
  height: 170px;
}
.contact form textarea::-moz-placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form textarea:-ms-input-placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form textarea::placeholder {
  color: #000000;
  font-size: 1.4rem;
  font-family: "Square721 Cn BT";
}
.contact form button {
  background-color: #E53D35;
  border: none;
  padding: 20px;
  margin-top: 20px;
}
.contact form button a {
  color: #fff;
  font-size: 2rem;
  font-family: "Square721 Cn BT";
}

@media (min-width: 568px) {
  .banner {
    height: 100vh;
  }
  .banner h1 {
    white-space: pre-line;
  }
  .banner .overlay {
    height: 100%;
  }
  .banner .text {
    top: 37%;
  }

  .about p {
    padding: 20px;
    font-size: 1.6rem;
    line-height: 1.2;
    font-family: "Square721 Cn BT";
  }

  .services {
    padding: 20% 5%;
    background-color: #f5f5f5;
  }
  .services .service-inner .pic .pic1 {
    display: none;
  }
  .services .service-inner .pic .pic2 {
    display: none;
  }
  .services .service-inner .pic h3 {
    text-align: center;
  }
  .services .service-inner .pic p {
    white-space: pre-line;
    text-align: center;
  }

  .testimonial {
    height: 100vh;
  }
  .testimonial h2 {
    top: 6%;
  }
  .testimonial .inner-text {
    top: 13%;
    padding: 4%;
    margin: 5%;
  }

  .gallery {
    padding: 10% 5%;
  }
  .gallery .main-gallery img {
    width: 100%;
    margin-bottom: 10px;
  }

  .contact-us {
    height: 80vh;
  }
  .contact-us .contact-inner {
    top: 31%;
  }

  footer .footer-inner {
    display: block;
  }
  footer .footer-inner p {
    white-space: pre-line;
  }
  footer .footer-inner .logo {
    display: flex;
    justify-content: center;
  }
  footer .footer-inner .logo img {
    width: 50%;
  }
  footer .footer-inner .links {
    margin-top: 30px;
    text-align: center;
  }
  footer .footer-inner button {
    margin: 20px auto;
    display: flex;
    justify-content: center;
  }

  .banner-about {
    height: 70vh;
  }
  .banner-about .overlay {
    height: 70%;
  }
  .banner-about .text {
    top: 30%;
  }
  .banner-about .text .btn1 {
    margin-top: 3.6rem;
  }

  .Team .slider .items .infor {
    top: 78%;
    right: 28%;
  }
}
@media (min-width: 768px) {
  .banner {
    height: 80vh;
  }
  .banner .overlay {
    height: 80%;
  }
  .banner .text h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.1;
  }
  .banner .text .btn1 {
    width: 223px;
    height: 73px;
  }
  .banner .text .btn1 a {
    height: 73px;
    width: 75px;
  }
  .banner .text .btn1 a img {
    width: 40px;
  }

  .about {
    padding: 20% 5%;
    text-align: center;
  }
  .about h2 {
    font-size: 5rem;
  }
  .about h2 span img {
    width: 60px;
  }
  .about p {
    padding-top: 50px;
    font-size: 2.5rem;
    line-height: 1.2;
  }
  .about .btn2 {
    width: 180px;
    height: 61px;
    font-size: 1.8rem;
  }
  .about .btn2 a {
    height: 61px;
  }
  .about .btn2 a img {
    width: 27px;
  }

  .services {
    padding: 20% 5%;
    background-color: #f5f5f5;
  }
  .services h2 {
    font-size: 5rem;
    padding-bottom: 30px;
  }
  .services h2 span img {
    width: 40px;
  }
  .services .service-inner .pic {
    padding-top: 20px;
    position: relative;
  }
  .services .service-inner .pic img {
    width: 100%;
  }
  .services .service-inner .pic h3 {
    padding: 25px;
    font-size: 3rem;
  }
  .services .service-inner .pic p {
    font-size: 2.5rem;
    line-height: 1.1;
    text-align: center;
  }

  .testimonial {
    height: 80vh;
  }
  .testimonial h2 {
    font-size: 5rem;
  }
  .testimonial .inner-text {
    position: absolute;
    top: 29%;
  }
  .testimonial .inner-text img {
    width: 85px;
  }
  .testimonial .inner-text .sub h3 {
    font-size: 3rem;
  }
  .testimonial .inner-text .sub p {
    padding: 10px 0;
    font-size: 2.4rem;
    line-height: 1.1;
  }

  .gallery {
    padding: 10% 5%;
    text-align: center;
  }
  .gallery h2 {
    font-size: 5rem;
    padding-bottom: 30px;
  }
  .gallery h2 span img {
    width: 44px;
  }
  .gallery p {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .contact-us {
    height: 40vh;
  }
  .contact-us .contact-inner {
    position: absolute;
    top: 31%;
    text-align: center;
  }
  .contact-us .contact-inner .logo img {
    width: 100%;
  }
  .contact-us .contact-inner button {
    margin: 28px;
    width: 57%;
    padding: 20px;
  }
  .contact-us .contact-inner button a {
    font-size: 1.8rem;
    color: #fff;
    font-family: "Square721 Cn BT";
  }

  .banner-about {
    height: 43vh;
  }
  .banner-about .overlay {
    height: 43%;
  }
  .banner-about .text {
    top: 24%;
  }
  .banner-about .text h1 {
    font-size: 8rem;
  }
  .banner-about .text .btn1 {
    margin-top: 9.8rem;
  }

  .About h2 {
    font-size: 4rem;
  }
  .About p {
    white-space: pre-line;
    font-size: 2rem;
  }
  .About .about-inner .values {
    display: none;
  }
  .About .pic .imgs {
    display: none;
  }

  .position2 .position-inner2 {
    display: flex;
  }
  .position2 .position-inner2 .items2 {
    margin-left: 30px;
  }
  .position2 .position-inner2 .items2 li {
    font-size: 1.3rem;
    line-height: 1.4;
  }

  .Team .slider .items img {
    width: 100%;
    padding: 10px;
  }
  .Team .slider .items .infor {
    top: 50%;
    right: 8%;
  }
}
@media (min-width: 992px) {
  .services {
    padding: 20% 5%;
    background-color: #f5f5f5;
  }
  .services h2 {
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    font-family: "Square721 Cn BT";
  }
  .services h2 span img {
    width: 27px;
  }
  .services .service-inner {
    display: flex;
  }
  .services .service-inner .pic {
    padding-top: 20px;
    position: relative;
    margin: 10px;
  }
  .services .service-inner .pic img {
    width: 100%;
    margin-bottom: 20px;
  }
  .services .service-inner .pic .pic1 {
    width: 36%;
    position: absolute;
    top: 43%;
    background-color: white;
    left: -1%;
    padding: 20px 33px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic .pic2 {
    width: 38%;
    position: absolute;
    top: 44%;
    background-color: white;
    left: -1%;
    padding: 20px 35px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic h3 {
    padding-top: 35px;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Square721 Cn BT";
    text-align: left;
    padding: 0;
  }
  .services .service-inner .pic p {
    padding-top: 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-family: "Square721 Cn BT";
    text-align: left;
  }

  .testimonial {
    height: 50vh;
  }
  .testimonial h2 {
    top: 16%;
    position: absolute;
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    font-family: "Square721 Cn BT";
  }
  .testimonial .overlay {
    background-color: #000000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  .testimonial .inner-text {
    position: absolute;
    top: 24%;
    background-color: #fff;
    text-align: left;
    padding: 5%;
    height: 48%;
    display: flex;
  }
  .testimonial .inner-text img {
    width: 189px;
  }
  .testimonial .inner-text .sub {
    padding-left: 45px;
    top: 20%;
    position: relative;
  }
  .testimonial .inner-text .sub h3 {
    font-size: 3rem;
    font-weight: 600;
    font-family: "Square721 Cn BT";
    padding: 10px 0;
  }
  .testimonial .inner-text .sub p {
    padding: 10px 0;
    font-size: 2rem;
    line-height: 1.1;
    font-family: "Square721 Cn BT";
  }

  .gallery {
    padding: 10% 5%;
    text-align: center;
  }
  .gallery .main-gallery {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }
  .gallery .main-gallery .gallery-inner {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic {
    width: 48%;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic .pic {
    margin-bottom: 10px;
  }
  .gallery .main-gallery .gallery-inner .pic1 {
    width: 49%;
    height: 346px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner .pic2 {
    display: block;
    width: 100%;
    margin-right: 10px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner-2 {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic {
    width: 49%;
    display: flex;
    justify-content: space-between;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic .pic3 {
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .pic4 {
    width: 100%;
    margin-top: 10px;
    display: block;
  }

  footer {
    margin-top: 30px;
    display: flex;
  }
  footer .footer-inner {
    background-color: #E53D35;
    padding: 2%;
    display: block;
    justify-content: center;
  }
  footer .footer-inner p {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    color: #fff;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner .logo img {
    width: 100%;
  }
  footer .footer-inner .links {
    margin-top: 30px;
    text-align: center;
  }
  footer .footer-inner .links img {
    width: 40px;
  }
  footer .footer-inner button {
    background-color: #E53D35;
    box-shadow: 2px 6px 12px #575757;
    padding: 10px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    border: #E53D35;
  }
  footer .footer-inner button a {
    font-size: 1.8rem;
    color: #fff;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner-1 {
    background-color: #272323;
    color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 2%;
    width: 60%;
    margin-top: 30px;
  }
  footer .footer-inner-1 h3 {
    font-size: 1.8rem;
    font-weight: 600;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner-1 p {
    padding: 10px;
  }
  footer .footer-inner-1 p a {
    color: #fff;
    font-size: 1.4rem;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner-1 p a:hover {
    color: #E53D35;
  }
  footer .footer-inner-1 .inner-2 p {
    font-size: 1.4rem;
    font-family: "Square721 Cn BT";
    white-space: pre-line;
    line-height: 1.2;
  }
  footer .footer-inner-2 {
    background-color: #272323;
    color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 2%;
  }
  footer .footer-inner-2 h3 {
    font-size: 1.8rem;
    font-weight: 600;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner-2 p {
    padding: 10px;
  }
  footer .footer-inner-2 p a {
    color: #fff;
    font-size: 1.4rem;
    font-family: "Square721 Cn BT";
  }
  footer .footer-inner-2 p a:hover {
    color: #E53D35;
  }
  footer .footer-inner-2 .inner-2 p {
    font-size: 1.4rem;
    font-family: "Square721 Cn BT";
    white-space: pre-line;
    line-height: 1.2;
  }
  footer .footer-inner-2 .copy {
    background-color: #000000;
    padding: 2%;
    color: #fff;
  }
  footer .footer-inner-2 .copy p {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.2;
    font-family: "Square721 Cn BT";
  }

  .banner-about .btn1 {
    margin-top: 16rem;
  }
  .banner-about .text {
    top: 28%;
  }

  .About h2 {
    font-size: 4rem;
  }
  .About p {
    white-space: pre-line;
    font-size: 2rem;
  }
  .About .about-inner .values {
    display: none;
  }
  .About .about-inner2 .pic {
    display: flex;
    width: 100%;
  }
  .About .about-inner2 .pic .imgs {
    display: block;
  }

  .contact {
    padding: 10% 5%;
    display: flex;
  }
  .contact .contact-inner {
    width: 50%;
  }
  .contact form {
    width: 50%;
    padding: 0;
  }
  .contact form p {
    white-space: pre-line;
    font-size: 1.8rem;
  }

  .Careers h2 {
    font-size: 5rem;
    padding: 20px;
  }
  .Careers h2 span img {
    width: 51px;
  }
  .Careers p {
    font-size: 2rem;
  }

  .positions .inner .items li {
    font-size: 1.8rem;
    line-height: 1.4;
    padding: 5px;
  }

  .position2 .items2 li {
    font-size: 1.8rem;
    line-height: 1.4;
    padding: 5px;
  }

  .Team h2 {
    font-size: 5rem;
  }
  .Team h2 span img {
    width: 50px;
  }
  .Team p {
    text-align: center;
    white-space: pre-line;
    font-size: 2rem;
    padding-bottom: 40px;
  }

  footer .footer-inner {
    -webkit-clip-path: polygon(82% 100%, 0 100%, 0 0, 100% 0);
            clip-path: polygon(82% 100%, 0 100%, 0 0, 100% 0);
    position: absolute;
    z-index: 10;
    width: 35%;
    height: 314px;
    text-align: left;
  }
  footer .footer-inner p {
    text-align: left;
    margin-left: 65px;
  }
  footer .footer-inner button {
    width: 50%;
    padding: 10px;
  }
  footer .footer-inner-1 {
    position: relative;
    z-index: 8;
    -webkit-clip-path: polygon(82% 100%, 0 100%, 0 0, 100% 0);
            clip-path: polygon(82% 100%, 0 100%, 0 0, 100% 0);
    right: -20%;
    width: 80%;
  }
  footer .footer-inner-2 {
    position: relative;
    z-index: 12;
    -webkit-clip-path: polygon(100% 100%, 15% 100%, 0 0, 100% 0);
            clip-path: polygon(100% 100%, 15% 100%, 0 0, 100% 0);
    width: 40%;
    padding-top: 60px;
  }
  footer .footer-inner-2 .inner-2 {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .banner {
    height: 100vh;
  }
  .banner .overlay {
    height: 100%;
    width: 100%;
  }
  .banner .text {
    top: 40%;
    position: absolute;
    margin: 2%;
    z-index: 9;
  }
  .banner .text h1 {
    font-size: 5rem;
    line-height: 1.1;
  }

  .about {
    padding: 15% 5%;
  }
  .about h2 span img {
    width: 50px;
  }
  .about p {
    white-space: pre-line;
  }

  .services {
    padding: 10% 5%;
  }
  .services .service-inner .pic .pic1 {
    width: 36%;
    position: absolute;
    top: 38%;
    background-color: white;
    left: -1%;
    padding: 20px 33px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic .pic2 {
    width: 38%;
    position: absolute;
    top: 40%;
    background-color: white;
    left: -1%;
    padding: 20px 35px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic img {
    width: 100%;
    margin-bottom: 20px;
  }
  .services .service-inner .pic h3 {
    padding-top: 35px;
    font-size: 2rem;
  }
  .services .service-inner .pic p {
    padding-top: 15px;
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .testimonial {
    height: 100vh;
  }
  .testimonial h2 {
    top: 10%;
  }
  .testimonial .inner-text {
    top: 14%;
    padding: 2%;
    height: 50vh;
  }
  .testimonial .inner-text img {
    width: 270px;
  }
  .testimonial .inner-text .sub {
    padding-left: 45px;
    top: 20%;
    position: relative;
  }
  .testimonial .inner-text .sub p {
    font-size: 2rem;
    line-height: 1.1;
    white-space: pre-line;
  }

  .contact-us {
    height: 80vh;
  }

  .gallery {
    padding: 5%;
    text-align: center;
  }
  .gallery p {
    white-space: pre-line;
  }
  .gallery .main-gallery {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }
  .gallery .main-gallery .gallery-inner {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic {
    width: 48%;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic .pic {
    margin-bottom: 10px;
  }
  .gallery .main-gallery .gallery-inner .pic1 {
    width: 49%;
    height: 411px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner .pic2 {
    display: block;
    width: 100%;
    margin-right: 10px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner-2 {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic {
    width: 49%;
    display: flex;
    justify-content: space-between;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic .pic3 {
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .pic4 {
    width: 100%;
    margin-top: 10px;
    display: block;
  }

  .banner-about {
    height: 70vh;
    padding: 2%;
  }
  .banner-about .overlay {
    height: 70%;
  }
  .banner-about .text {
    top: 24%;
  }
  .banner-about .text h1 {
    font-size: 8rem;
  }
  .banner-about .text .btn1 {
    margin-top: 16rem;
  }

  .About {
    text-align: center;
    padding: 10% 5%;
  }
  .About h2 {
    font-size: 4rem;
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
  }
  .About p {
    white-space: pre-line;
    font-size: 2rem;
    text-align: left;
  }
  .About .about-inner {
    display: flex;
  }
  .About .about-inner .company {
    width: 50%;
  }
  .About .about-inner .values {
    display: block;
    width: 50%;
  }
  .About .about-inner .values .text-inner {
    padding: 10px;
    display: flex;
  }
  .About .about-inner .values .text-inner p {
    padding: 0 10px;
  }
  .About .about-inner .values .text-inner span {
    padding: 0;
  }
  .About .about-inner2 {
    display: flex;
    padding-top: 40px;
    position: relative;
  }
  .About .about-inner2 .mission {
    width: 50%;
  }
  .About .about-inner2 .pic {
    width: 50%;
  }
  .About .about-inner2 .pic .imgs {
    display: block;
    position: relative;
    width: 100%;
  }
  .About .about-inner2 .pic .pic1 {
    position: absolute;
    width: 38%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .Team .slider .items img {
    width: 100%;
    padding: 10px;
  }
  .Team .slider .items .infor {
    top: 68%;
    right: 20%;
  }
}
@media (min-width: 1400px) {
  .services {
    padding: 10% 5%;
  }
  .services .service-inner {
    display: flex;
    justify-content: center;
  }
  .services .service-inner .pic .pic1 {
    width: 36%;
    position: absolute;
    top: 38%;
    background-color: white;
    left: -1%;
    padding: 20px 33px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic .pic2 {
    width: 38%;
    position: absolute;
    top: 40%;
    background-color: white;
    left: -1%;
    padding: 20px 35px;
    -webkit-clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0 100%);
    display: block;
  }
  .services .service-inner .pic img {
    width: 100%;
    margin-bottom: 20px;
  }
  .services .service-inner .pic h3 {
    padding-top: 35px;
    font-size: 2rem;
  }
  .services .service-inner .pic p {
    padding-top: 15px;
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .gallery {
    padding: 5%;
    text-align: center;
  }
  .gallery p {
    white-space: pre-line;
  }
  .gallery .main-gallery {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }
  .gallery .main-gallery .gallery-inner {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic {
    width: 48%;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .gallery .main-gallery .gallery-inner .gallery-pic .pic {
    margin-bottom: 10px;
  }
  .gallery .main-gallery .gallery-inner .pic1 {
    width: 50%;
    height: 490px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner .pic2 {
    display: block;
    width: 100%;
    margin-right: 10px;
    display: block;
  }
  .gallery .main-gallery .gallery-inner-2 {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic {
    width: 49%;
    display: flex;
    justify-content: space-between;
  }
  .gallery .main-gallery .gallery-inner-2 .gallery-pic .pic3 {
    margin-left: 10px;
  }
  .gallery .main-gallery .gallery-inner-2 .pic4 {
    width: 100%;
    margin-top: 10px;
    display: block;
  }
}/*# sourceMappingURL=style.css.map */